/* CSS HEX */
--ash-gray: #ccdad1ff;
--morning-blue: #9caea9ff;
--battleship-grey: #788585ff;
--dim-gray: #6f6866ff;
--black-coffee: #38302eff;

/* CSS HSL */
--ash-gray: hsla(141, 16%, 83%, 1);
--morning-blue: hsla(163, 10%, 65%, 1);
--battleship-grey: hsla(180, 5%, 50%, 1);
--dim-gray: hsla(13, 4%, 42%, 1);
--black-coffee: hsla(12, 10%, 20%, 1);

/* SCSS HEX */
$ash-gray: #ccdad1ff;
$morning-blue: #9caea9ff;
$battleship-grey: #788585ff;
$dim-gray: #6f6866ff;
$black-coffee: #38302eff;

/* SCSS HSL */
$ash-gray: hsla(141, 16%, 83%, 1);
$morning-blue: hsla(163, 10%, 65%, 1);
$battleship-grey: hsla(180, 5%, 50%, 1);
$dim-gray: hsla(13, 4%, 42%, 1);
$black-coffee: hsla(12, 10%, 20%, 1);

/* SCSS RGB */
$ash-gray: rgba(204, 218, 209, 1);
$morning-blue: rgba(156, 174, 169, 1);
$battleship-grey: rgba(120, 133, 133, 1);
$dim-gray: rgba(111, 104, 102, 1);
$black-coffee: rgba(56, 48, 46, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ccdad1ff, #9caea9ff, #788585ff, #6f6866ff, #38302eff);
$gradient-right: linear-gradient(90deg, #ccdad1ff, #9caea9ff, #788585ff, #6f6866ff, #38302eff);
$gradient-bottom: linear-gradient(180deg, #ccdad1ff, #9caea9ff, #788585ff, #6f6866ff, #38302eff);
$gradient-left: linear-gradient(270deg, #ccdad1ff, #9caea9ff, #788585ff, #6f6866ff, #38302eff);
$gradient-top-right: linear-gradient(45deg, #ccdad1ff, #9caea9ff, #788585ff, #6f6866ff, #38302eff);
$gradient-bottom-right: linear-gradient(135deg, #ccdad1ff, #9caea9ff, #788585ff, #6f6866ff, #38302eff);
$gradient-top-left: linear-gradient(225deg, #ccdad1ff, #9caea9ff, #788585ff, #6f6866ff, #38302eff);
$gradient-bottom-left: linear-gradient(315deg, #ccdad1ff, #9caea9ff, #788585ff, #6f6866ff, #38302eff);
$gradient-radial: radial-gradient(#ccdad1ff, #9caea9ff, #788585ff, #6f6866ff, #38302eff);